<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SQL,Algorithms and Data Structures," />










<meta name="description" content="IntroductionMySQL index structure is B+-tree. B+-tree is an extension of B-tree, and B-tree is type of M-way searching. BodyM-way searchAn m-way tree is a rooted tree in which each node has no more th">
<meta property="og:type" content="article">
<meta property="og:title" content="B+-tree B-tree M-way search">
<meta property="og:url" content="https://lxlxx.github.io/2022/05/19/B-tree-B-tree-M-way-search/index.html">
<meta property="og:site_name" content="IT 學習筆記">
<meta property="og:description" content="IntroductionMySQL index structure is B+-tree. B+-tree is an extension of B-tree, and B-tree is type of M-way searching. BodyM-way searchAn m-way tree is a rooted tree in which each node has no more th">
<meta property="og:locale">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/thumb/b/b8/Karytree.png/440px-Karytree.png">
<meta property="og:image" content="https://i.stack.imgur.com/tjkrr.png">
<meta property="og:image" content="https://i.stack.imgur.com/l6UyF.png">
<meta property="article:published_time" content="2022-05-20T02:43:00.000Z">
<meta property="article:modified_time" content="2022-05-21T09:24:29.175Z">
<meta property="article:author" content="懷谷 Ray yu">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="Algorithms and Data Structures">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/en/thumb/b/b8/Karytree.png/440px-Karytree.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lxlxx.github.io/2022/05/19/B-tree-B-tree-M-way-search/"/>





  <title>B+-tree B-tree M-way search | IT 學習筆記</title>
  








<meta name="generator" content="Hexo 7.0.0-rc1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IT 學習筆記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lxlxx.github.io/2022/05/19/B-tree-B-tree-M-way-search/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT 學習筆記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">B+-tree B-tree M-way search</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-05-19T19:43:00-07:00">
                2022-05-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>MySQL index structure is B+-tree. B+-tree is an extension of B-tree, and B-tree is type of M-way searching.</p>
<h1 id="Body"><a href="#Body" class="headerlink" title="Body"></a>Body</h1><h2 id="M-way-search"><a href="#M-way-search" class="headerlink" title="M-way search"></a>M-way search</h2><p>An m-way tree is a rooted tree in which each node has no more than m children. A binary tree is the special case where m &#x3D; 2, and a ternary tree is another case with m &#x3D; 3 that limits its children to three.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b8/Karytree.png/440px-Karytree.png" alt="alt text" title="An example of a m-ary tree with m=5 wikipedia"></p>
<h2 id="B-tree"><a href="#B-tree" class="headerlink" title="B-tree"></a>B-tree</h2><p>B-tree is an M-way search tree with two special properties:</p>
<ol>
<li>It is perfectly balanced: every leaf node is at the same depth.<br>(With a balanced tree, access1 is O(log n).<br>With an unbalanced tree, access1 is O(n) (worst case).)</li>
</ol>
<p><img src="https://i.stack.imgur.com/tjkrr.png" alt="alt text" title="Balanced vs Unbalanced Binary Tree by Andreas stackoverflow"></p>
<ol start="2">
<li>Every node, except perhaps the root, is at least half-full, i.e. contains M&#x2F;2 or more values (of course, it cannot contain more than M-1 values). The root may have any number of values (1 to M-1).</li>
</ol>
<h2 id="B-tree-1"><a href="#B-tree-1" class="headerlink" title="B+-tree"></a>B+-tree</h2><p>Difference Between B-Tree And B+ Tree</p>
<p>|  B-tree | B+-tree |<br>| ——-  | —      | —–    |<br>| Data is stored in leaf nodes as well as internal nodes.  | Data is stored only in leaf nodes. |<br>| Leaf nodes cannot be linked together.  |  Leaf nodes are linked together to form a linked list.|<br>| Searching is a bit slower as data is stored in internal as well as leaf nodes.  | Searching is faster as the data is stored only in the leaf nodes. |<br>| Deletion operation is complex.   | Deletion operation is easy as data can be directly deleted from the leaf nodes. |<br>| No redundant search keys are present.  | Redundant search keys may be present. |</p>
<p><img src="https://i.stack.imgur.com/l6UyF.png" alt="alt text" title="B tree B+ tree by Rose Perrone stackoverflow"></p>
<h3 id="Searching-is-faster-as-the-data-is-stored-only-in-the-leaf-nodes"><a href="#Searching-is-faster-as-the-data-is-stored-only-in-the-leaf-nodes" class="headerlink" title="Searching is faster as the data is stored only in the leaf nodes."></a>Searching is faster as the data is stored only in the leaf nodes.</h3><p>B+ trees don’t have data associated with interior nodes, more keys can fit on a page of memory. Therefore, it will require fewer cache misses in order to access data that is on a leaf node.</p>
<p>The leaf nodes of B+ trees are linked, so doing a full scan of all objects in a tree requires just one linear pass through all the leaf nodes. A B tree, on the other hand, would require a traversal of every level in the tree. This full-tree traversal will likely involve more cache misses than the linear traversal of B+ leaves.</p>
<h3 id="B-tree-Deletion-operation-is-complex"><a href="#B-tree-Deletion-operation-is-complex" class="headerlink" title="B-tree Deletion operation is complex."></a>B-tree Deletion operation is complex.</h3><p>Data is stored in leaf nodes as well as internal nodes, so there are two different situations we need to deal with, and B+-tree only stores data in leaf nodes.</p>
<h3 id="No-redundant-search-keys-are-present"><a href="#No-redundant-search-keys-are-present" class="headerlink" title="No redundant search keys are present."></a>No redundant search keys are present.</h3><p>B-tree only includes &lt; &gt; equal is not an option.</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><blockquote>
<p><a href="https://www.youtube.com/watch?v=aZjYr87r1b8&ab_channel=AbdulBari">https://www.youtube.com/watch?v=aZjYr87r1b8&amp;ab_channel=AbdulBari</a><br><a href="https://www.youtube.com/watch?v=C_q5ccN84C8&ab_channel=FullstackAcademy">https://www.youtube.com/watch?v=C_q5ccN84C8&amp;ab_channel=FullstackAcademy</a></p>
</blockquote>
<blockquote>
<p><a href="https://www.softwaretestinghelp.com/b-tree-data-structure-cpp/">https://www.softwaretestinghelp.com/b-tree-data-structure-cpp/</a><br><a href="https://webdocs.cs.ualberta.ca/~holte/T26/b-trees.html">https://webdocs.cs.ualberta.ca/~holte/T26/b-trees.html</a></p>
</blockquote>
<blockquote>
<p><a href="https://stackoverflow.com/questions/59206128/balanced-vs-unbalanced-binary-tree-clarification-needed">https://stackoverflow.com/questions/59206128/balanced-vs-unbalanced-binary-tree-clarification-needed</a><br><a href="https://stackoverflow.com/questions/870218/what-are-the-differences-between-b-trees-and-b-trees">https://stackoverflow.com/questions/870218/what-are-the-differences-between-b-trees-and-b-trees</a></p>
</blockquote>
<blockquote>
<p><a href="https://en.wikipedia.org/wiki/M-ary_tree">https://en.wikipedia.org/wiki/M-ary_tree</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
            <a href="/tags/Algorithms-and-Data-Structures/" rel="tag"># Algorithms and Data Structures</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/12/Git-Example/" rel="next" title="Git Example">
                <i class="fa fa-chevron-left"></i> Git Example
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/05/20/mysql-index-mechanism/" rel="prev" title="MySQL index mechanism">
                MySQL index mechanism <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Body"><span class="nav-number">2.</span> <span class="nav-text">Body</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#M-way-search"><span class="nav-number">2.1.</span> <span class="nav-text">M-way search</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-tree"><span class="nav-number">2.2.</span> <span class="nav-text">B-tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-tree-1"><span class="nav-number">2.3.</span> <span class="nav-text">B+-tree</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Searching-is-faster-as-the-data-is-stored-only-in-the-leaf-nodes"><span class="nav-number">2.3.1.</span> <span class="nav-text">Searching is faster as the data is stored only in the leaf nodes.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-tree-Deletion-operation-is-complex"><span class="nav-number">2.3.2.</span> <span class="nav-text">B-tree Deletion operation is complex.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-redundant-search-keys-are-present"><span class="nav-number">2.3.3.</span> <span class="nav-text">No redundant search keys are present.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">懷谷 Ray yu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
